# lsn_io_backend_tasks

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: Backend tasks.html
inputs/: inputTask1.txt
lsn_io_backend_task1/: pom.xml
lsn_io_backend_task1/src/main/java/lsn/io/backend/: Task1.java
lsn_io_backend_task1/src/test/java/lsn/io/backend/: Task1Test.java
lsn_io_backend_task2/: pom.xml
lsn_io_backend_task2/src/main/java/lsn/io/backend/: Task2.java
lsn_io_backend_task2/src/test/java/lsn/io/backend/: Task2Test.java
lsn_io_backend_task2/src/test/resources/inputs/: inputTask2.txt  outputTask2.txt
lsn_io_backend_task3/: .project  pom.xml
lsn_io_backend_task3/src/main/java/lsn/io/backend/: Task3.java
lsn_io_backend_task3/src/test/java/lsn/io/backend/: Task3Test.java
lsn_io_backend_task3/src/test/resources/inputs/: inputTask3.txt
lsn_io_backend_utils/: .project  pom.xml
lsn_io_backend_utils/src/main/java/lsn/io/backend/: IAnalyzer.java  Utils.java
src/lsn/io/backend/: Task1.java
src/main/java/lsn/io/backend/: Task1.java
src/test/java/lsn/io/backend/: Task1Test.java
src/test/resources/inputs/: outputTask1.txt
