<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lsn_io_backend_task2</artifactId>
	<parent>
		<groupId>lsn.io.backend</groupId>
		<artifactId>lsn_io_backend_tasks</artifactId>
		<version>0.0.1</version>
	</parent>
	<properties>
		<build.main.class>lsn.io.backend.Task2</build.main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>lsn.io.backend</groupId>
			<artifactId>lsn_io_backend_utils</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
